<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>None-DB Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: solid 1px;
      width: 650px;
      height: 400px;
      padding: 30px;
    }

    input:focus {
      outline: none;
    }

    .input {
      font-size: 13px;
      width: 250px;
      border: solid 3px gray;
      font-size: 30px;
      padding: 3px;
    }

    .btn {
      width: 263px;
      padding: 5px;
      font-size: 20px;
      position: absolute;
      bottom: 30px;
    }

    #inwrap {
      float: left;
      height: 100%;
    }

    #upwrap {
      float: right;
      height: 100%;
    }

    .txt {
      font-size: 18px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .red-border {
      border: 3px solid red;
    }

    .green-border {
      border: 3px solid yellowgreen;
    }

    #wrap1 {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #wrap2 {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    #chat_wrap {
      border: solid 1px;
      width: 300px;
      height: 500px;
      overflow-y: scroll;
    }
    #chat_value {
      float: left;
      font-size: 20px;
      height: 45px;
      width: 249px;
    }
    #sendBtn {
      width: 50px;
      height: 50px;
    }
  </style>

  <body>
    <div id="wrap1">
      <div id="wrap">
        <div id="inwrap">
          <h1>Sign In</h1>
          <div class="txt">ID</div>
          <input type="text" class="input login_id" /><br /><br />
          <div class="txt">PASSWORD</div>
          <input
            type="password"
            onkeydown="enter(event);"
            class="input login_pass"
          /><br />
          <button class="btn loginbtn">Sign In</button>
        </div>
        <div id="upwrap">
          <h1>Sign Up</h1>
          <div class="txt">ID</div>
          <input type="text" class="input join_id" /><br /><br />
          <div class="txt">PASSWORD</div>
          <input type="password" class="input join_pass" /><br /><br />
          <div class="txt">REPEAT PASSWORD</div>
          <input type="password" class="input join_pass_repeat" /><br />
          <button class="btn joinbtn">Sign Up</button>
        </div>
      </div>
    </div>

    <div id="wrap2">
      <div id="chat_wrap"></div>
      <input type="text" id="chat_value" onkeydown="enterC(event);" />
      <button id="sendBtn" onclick="Sendclick()">send</button>
      <div id="clients"></div>
    </div>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</html>
